<!DOCTYPE>
<html>
	<head>
		<title>Project</title>
		<style>
			body{
				height = 100%;
				width = 100%;
				background-image:url("plain3.jpg");
				background-attachment:scroll;
				background-repeat:no-repeat;
				background-size:cover;
			}
			u1{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color : purple;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color: green;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover{
				background-color: white;
			}
			p.head{
				padding-top: 100px;
				padding-right: 0px;
				padding-left:550px;
				font-family:"Comic Sans MS";
				font-size: 60px;
			}
			p.body{
				padding-right: 200px;
				padding-left:200px;
				font-family:"Helvetica";
				font-size: 35px;
			}
			
		</style>
	</head>
	<body>
		<u1>
			<li><a href ="index.html">HOME</a></li>
			<li><a href = "about.html">ABOUT</a></li>
			<li><a class = "active" href = "project.html">PROJECTS</a></li>
			<li><a href = "about.html">ABOUT</a></li>
		</u1>
		<p class = "head" style = "color: green"><i>Automobile Security System</i></p>
		<p class = "body" style = "color: green">
		<i>Provides security using face detection and recognition</br>
		automobile can be tracked using GPS</br>
		controls the automobile ignition from anywhere using GSM and relay</br> 
		</i>
		</p>
	</body>
</html>